/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 31, 2017, 9:38:20 PM
    Author     : straw
*/
            #body{
                color:white;
                background-image:url("zeUVCI9.jpg");
            }
          
            #container{
                position: relative;
            }
            #center{
                position: absolute;
                left:0;
                top: 10%;
                width: 100%;
                text-align: center;
                font-size: 50px;
            }
            
            #inset {
                border-style: inset;

                float:right;
                background-color: red;                
                table.ex1 {
                border-collapse: separate;
                border-spacing: 10px;
                }
            }
            
            a:link, a:visited {
                background-color: #f44336;
                color: white;
                padding: 14px 25px;
                text-align: center; 
                text-decoration: none;
                display: inline-block;
            }
             


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Assignment 02
        </title>
        <link rel="stylesheet" href="FirstImpression.css">
    </head>
    <body id = "body"> 
        <table id="ex1" id="1">
            <tr>
                <td><p id="inset"><a href="https://www.google.com/">Google</a> <a href="https://www.amazon.com/">Amazon</a></p>
                </td>
            </tr>
        </table><br>
        <div id="container">
            <div id="center">
                Hello, World!
                </div> 
             
        </div>
    </body>
</html>

